{
  "name": "travel-log-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node ../scripts/encrypt-private-trips.mjs",
    "build:next": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "preview:editor-api": "node ../scripts/editor-preview-server.mjs",
    "test:editor": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/editor-api.test.mjs src/lib/editor-state.test.mjs",
    "test:trip-document": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/trip-document.test.mjs src/content/trips/*/content.test.mjs",
    "test:microsoft-auth": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/microsoft-auth-policy.test.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.23",
    "staticrypt": "^3.5.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
